# spring-boot-samples

./: .gitignore  README.md
spring-boot-actuator-example/: Dockerfile  README.md  pom.xml
spring-boot-actuator-example/k8s/: deployment.yml  service.yml
spring-boot-actuator-example/src/main/resources/: application.properties
spring-boot-aws-s3/: README.md  pom.xml
spring-boot-cassandra/: HELP.md  pom.xml
spring-boot-cassandra/src/main/resources/: application.properties
spring-boot-data-mongo/: pom.xml
spring-boot-data-mongo/src/main/resources/: application.properties
spring-boot-docker/: Dockerfile  README.md  pom.xml
spring-boot-gradle-jacoco/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/: EmployeeAppMain.java
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/controller/: EmployeeController.java
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/form/: EmployeeForm.java  JsonResponse.java
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/model/: Employee.java
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/repository/: EmployeeRepository.java
spring-boot-gradle-jacoco/src/main/java/com/samaddico/jacoco/employeeapp/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-gradle-jacoco/src/main/resources/: application.properties
spring-boot-gradle-jacoco/src/test/java/com/samaddico/jacoco/employeeapp/controller/: EmployeeControllerTest.java
spring-boot-gradle-jacoco/src/test/java/com/samaddico/jacoco/employeeapp/service/: EmployeeServiceTest.java
spring-boot-kubernetes-configmap/: Dockerfile  README.md  buildspec.yml  pom.xml  springboot-k8s-configmap-deployment.yml  springboot-k8s-configmap.yml
spring-boot-kubernetes-configmap/src/main/resources/: application.properties
spring-boot-logging-cloudwatch/: README.md  pom.xml
spring-boot-logging-cloudwatch/src/main/resources/: logback.xml
spring-boot-logging-logenteries/: pom.xml
spring-boot-logging-logenteries/src/main/resources/: logback.xml
spring-boot-maven-jacoco/: Dockerfile  ansible-deploy.yaml  gitlab-ci.yaml  pom.xml
spring-boot-maven-jacoco/src/main/resources/: application.properties
spring-boot-maven-sonarqube/: pom.xml
spring-boot-maven-sonarqube/src/main/java/com/samaddico/springboot/form/: ItemForm.java
spring-boot-maven-sonarqube/src/main/java/com/samaddico/springboot/service/: ItemServiceImpl.java
spring-boot-maven-sonarqube/src/test/java/com/samaddico/springboot/controller/: ItemControllerTest.java
spring-boot-maven-sonarqube/src/test/java/com/samaddico/springboot/service/: ItemServiceTest.java
spring-boot-micrometer/: pom.xml
spring-boot-multiple-databases/: Readme.md  pom.xml
spring-boot-oauth2-authorization-server/: build.gradle  readme.md
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/: AuthServerMain.java
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/controller/: OauthClientController.java
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/exception/: MissingParamterException.java
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/model/: JsonResponse.java  OAuthClientDetails.java
spring-boot-oauth2-authorization-server/src/main/java/com/samaddico/springboot/oauth2/authserver/utils/: CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  ResponseMessage.java
spring-boot-oauth2-authorization-server/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-oauth2-authorization-server/src/test/java/com/samaddico/springboot/oauth2/authserver/: AuthServerApplicationTests.java
spring-boot-oauth2-authorization-server/src/test/java/com/samaddico/springboot/oauth2/authserver/controller/: OAuthClientControllerTest.java
spring-boot-redis-caching/: README.md  build.gradle  settings.gradle
spring-boot-redis-caching/src/main/java/com/samaddico/springboot/caching/: RedisCachingExampleMain.java
spring-boot-redis-caching/src/main/java/com/samaddico/springboot/caching/controller/: RedisController.java
spring-boot-redis-caching/src/main/java/com/samaddico/springboot/caching/form/: JsonResponse.java
spring-boot-redis-caching/src/main/java/com/samaddico/springboot/caching/model/: Book.java
spring-boot-redis-caching/src/main/java/com/samaddico/springboot/caching/service/: BookService.java
spring-boot-redis-caching/src/main/resources/: application.properties
spring-boot-redis-caching/src/test/java/com/samaddico/springboot/caching/: RedisCachingExampleMainTest.java
spring-boot-redis-caching/src/test/java/com/samaddico/springboot/caching/controller/: RedisControllerTest.java
spring-boot-sample-data-mongo-rest/: pom.xml
spring-boot-security-ldap/: README.md  nbactions.xml  pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-tomcat-ssl-example/: pom.xml
spring-boot-tomcat-ssl-example/src/main/java/com/samaddico/springboot/tomcatssl/: SpringBootTomcatSSLMain.java
spring-boot-tomcat-ssl-example/src/main/java/com/samaddico/springboottomcatsslexample/: SpringBootTomcatSslExampleApplication.java
spring-boot-tomcat-ssl-example/src/main/resources/: application.properties  keystore.p12
spring-boot-tomcat-ssl-example/src/test/java/com/samaddico/springboot/tomcatssl/: SpringBootTomcatSSLMainTests.java
spring-boot-tomcat-ssl-example/src/test/java/com/samaddico/springboottomcatsslexample/: SpringBootTomcatSslExampleApplicationTests.java
spring-boot-vault-example/: Dockerfile  pom.xml
spring-error-handling-example/: pom.xml
springboot-rabbitmq-example/: pom.xml
swagger-api-doc/: .gitignore  pom.xml
(+116 files in other folders)
