# To change this template, choose Tools | Templates
# and open the template in the editor.

#SERVER

####### LDAP ##############
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern = uid={0}






















































#I'm blinded by your grace
#I'm blinded by your grace, by your grace
#I'm blinded by your grace
#I'm blinded by your grace
#
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
#
#[Stormzy:]
#One time for the Lord
#And one time for the cause
#And one round of applause
#One time for Fraser T Smith on the chords
#I feel we got one
#I stay prayed up then I get the job done
#Yeah I'm Abigail's yout, but I'm God's son
#But I'm up now, look at what God's done
#Now I rule tour, look at what God did
#On the main stage runnin' 'round topless
#Phone slips and I tell him that he got this
#This is God's plan, they can never stop this
#Like... wait right there, can you stop my verse?
#You saved this kid and I'm not your first
#It's not by blood and it's not by birth
#But oh my God what a God I serve
#
#[MNEK:]
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
#
#I said a prayer this morning
#I prayed I would find the way
#To another day, I was so afraid
#'Til you came and saved
#You came and saved me
#And the rain was pouring
#'Cause the sun faded away
#Now I'm in a better place
#No longer afraid
#Blinded by your grace
#You came and saved me
#I said a prayer this morning
#I prayed I would find the way
#To another day, I was so afraid
#'Til you came and saved
#You came and saved me
#And the rain was pouring
#'Cause the sun faded away
#Now I'm in a better place
#No longer afraid
#Blinded by your grace
#You came and saved me
#
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
#Lord I've been broken
#Although I'm not worthy
#You fixed me, now I'm blinded
#By your grace
#You came and saved me
