<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samaddico</groupId>
    <artifactId>spring-boot-tomcat-ssl-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-tomcat-ssl-example</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>https://nexus.codehaus.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>				
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>another-one</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>spotify</id>
            <name>Spotify</name>
            <url>https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin</url>                    
        </pluginRepository>       
        <pluginRepository>
            <id>google-releasess</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>                  
        </pluginRepository>       
        <pluginRepository>
            <id>findbugs</id>
            <url>https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin</url>
        </pluginRepository>       
        <pluginRepository>
            <id>son</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>       
        <pluginRepository>
            <id>p</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>       
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>          
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
